<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <nav>
        <div class="quarantined">
            <a href="index.html">Quarantined with Cats</a>
        </div>


        <ul class="nav-links">
            <li>

                <a href="about.html">about </a>
            </li>
            <li>

                <a href="stories.html">stories </a>
            </li>
            <li>
                <a href="contact.html">contact </a>
            </li>

        </ul>

    </nav>

    <div class="blog">
        <div class="blogEntry">
            <h1>
                Stories about a Covid Cat
            </h1>
            <h2>
                The beginning - cat who? </h2>
            <h3>
                London, 21st January 2021
            </h3>
            <p>I have always been a dog person. I find dogs fascinating, they are gentle souls, with soft fur and funny
                facial
                expressions. They are social creatures too, and as someone who is not so much of one, it’s comforting to
                be
                around them. So
                I am naturally good with dogs, they are familiar creatures from my childhood. But
                as it is
                expected, the story is about to change. <br><br>

                I started developing severe allergy to dogs and any fury animals when I was 18 years old. I remember it
                was a husky that
                triggered it. Now, it takes about 5 seconds being around double coated dogs and I’m out. So that’s it
                then, no animals
                for the rest of my life. It was heart-breaking to know I will never have animal friends like I have
                always
                used to, growing
                up. Until one day, in August 2019, a very good friend of mine was going on a hiking trip and she
                offered if I could
                feed her cat once a day. A who? What is this… <i>thing?</i> It was also a hot summer in London and the
                friend lives quite
                close by and a slight detour on my bike wouldn’t be so bad. But it’s a cat though, what does one do with
                them? <br><br> </p>
            <div class="blogImage">
                <img src="IMG_4769.JPG" alt="Cat running">
                <h5>
                    First day of catsitting, she ran away. </h5>

            </div>
            <p>

                The first day, I didn’t see the cat at all. She hid from me under the bed. I thought “oh it’s going to
                be painless then,
                allergy will be fine - quick feed and I’m out”. Up until this point I have never been around cats to
                test the allergy so
                who knows. I changed her bowls, fed her and even tried to get a picture to send to my friend but could
                only
                manage a quick
                snap when she was running towards the bowl (she was hungry). She ate quickly and ran back to hide. I
                left,
                and I thought
                “success!” cat is alive and fed, mission accommplished.<br><br>

                Second and third day were the same, but on the fourth, the cat was waiting for me when I arrived at the
                door. She knew
                the time of the day I would come and she was hungry. I’m not sure whether she missed human companion
                she seemed to so
                happy to see me! She jumped on the couch and I sat next to her, she stayed close and I stroked her and
                she purred! What
                a miracle. From that day on, that became our ritual. I arrived, she greeted me then ran to the couch
                waiting for me to
                sat down and she would sit on my lap while I stroked her. We played a little bit, then feeding time. I
                said goodbye and
                left and repeated the next day. <br><br>

                I must say, I was surprised. It wasn’t an instant connection but I liked our little rituals. I still
                didn’t
                know anything
                about cats and had to ask another friend why were she ‘massaged’ me with her paws and her scary claws
                in and out. I was
                scared she was going to scratch me. All the time, to be fair, I was distant because I was scared. I just
                didn’t
                understand them. The couch affection time was short and was always on her terms. One time, she didn’t
                feel like it and
                scratched my hand and it bled. I was so upset. Then the next day arrived we did our little routines as
                usual, like
                nothing ever happened. What a weird animal, I just do.not.get.them. <br><br>

                Truth be told, on the last day I was a little bit sad to say goodbye to this strange furry blob. I made
                sure I hung
                around longer, gave her extra biscuits, and tried to have extra play time (she ignored me the entire
                time of course). I
                yelled out ‘bye cat!’ as she was nowehere to be seen, and closed the door. It’s been great to have
                befriended this little cat
                but I’m also happy to never have to do it again… for the foreseable future. <br><br>

                Or so I thought. <br><br>

                But that’s for another time. Thanks for reading! <br><br><br>


                -human-
            </p>

        </div>



    </div>
</body>

</html>